<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toools="http://schemas.android.com/tools"
    android:id="@+id/scaffold_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_map"
    android:gravity="center"
    android:orientation="vertical"
    toools:context=".DateLocActivity">


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_layout_location_cards"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/layout_dating_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/id_frame_date_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_location_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/helevtica"
                        android:text="Starbucks"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|right"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_cancel"
                    android:tint="@android:color/white" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_dates"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:fontFamily="@font/helevtica"
                    android:text="10 reviews"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helevtica"
                        android:text="Ratings"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/location_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.1" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8" />

            <Button
                android:id="@+id/btn_find_request"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/ic_btn_round_gradient"
                android:fontFamily="@font/helevtica"
                android:text="@string/request_for_a_date"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:elevation="5dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>