<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_pic_upload"/>
    <TextView
        android:id="@+id/choose_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/choose_profile_picture"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#cccccc"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        >
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:drawableLeft="@drawable/ic_user"
            android:drawableTint="@color/colorPrimary"
            android:hint="     Name"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="20sp" />



    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#cccccc"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#cccccc"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"/>



    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/ic_btn_round_gradient"
        android:elevation="5dp"
        android:text="@string/continue_"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="21sp" />

</LinearLayout>